****** Test AMD Encryption ******
For field value = 2
Miss Rate = 0.0%
****** Test AMD Encryption ******
For field value = 4
Miss Rate = 14.0625%
****** Test AMD Encryption ******
For field value = 8
Miss Rate = 0.1953125%
****** Test AMD Encryption ******
For field value = 10
Miss Rate = 0.0244140625%
****** Test AMD Encryption ******
For field value = 12
Miss Rate = 0.0244140625%
****** Test AMD Encryption ******
For field value = 16
Miss Rate = 0.00114440917969%
****** Test AMD Encryption ******
For field value = 20
Miss Rate = 9.53674316406e-05%
****** Test AMD Encryption ******
For field value = 24
Miss Rate = 4.47034835815e-06%
